PORT=5000
MONGO_URI=your_mongo_url
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=your_Own
JWT_REFRESH_SECRET=your_Own
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=30d

# bcrypt
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL = 
SUPER_ADMIN_PASSWORD = 

# Frontend url
FRONTEND_URL=http://localhost:5173